{
  "name": "thinwindow",
  "version": "0.2.0",
  "private": true,
  "description": "Less in the window. Less on the bill. Most of your agent's tokens are re-reads: 87–96% is context re-sent every turn. ThinWindow is both a Claude Code plugin and an Agent Skill, and it shrinks that context: 12–23% fewer tokens, measured in Claude Code on three models.",
  "license": "MIT",
  "author": "Iván Luna (https://github.com/imprvhub)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinwindow/thinwindow.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "sync-rules": "node scripts/sync-rules.mjs",
    "bench": "node bench/run.mjs",
    "bench:report": "node bench/report.mjs && node bench/docs.mjs",
    "bench:docs": "node bench/docs.mjs",
    "bench:validate": "node bench/validate-tasks.mjs"
  }
}
